# CapitalBusConnect

./: .gitignore  LICENSE  README.md  database.sql  pom.xml
CapitalBusConnectPresentation/: gulpfile.js  package.json  pom.xml
CapitalBusConnectPresentation/src/main/java/eu/sanjin/kurelic/cbc/view/aspect/: ReadFromSession.java  SaveToSession.java  SessionAspect.java
CapitalBusConnectPresentation/src/main/java/eu/sanjin/kurelic/cbc/view/components/: ActiveTabItem.java  AttributeNames.java  ErrorMessagesOrder.java  ExpressionLanguageFunctions.java  PaginationBuilder.java  SessionKey.java  TicketGenerator.java  VisibleConfiguration.java
CapitalBusConnectPresentation/src/main/java/eu/sanjin/kurelic/cbc/view/configuration/: SpringConfiguration.java  SpringDispatcher.java  SpringLocaleInterceptor.java  SpringSecurityConfiguration.java  SpringSecurityHandler.java  SpringSecurityInitializer.java
CapitalBusConnectPresentation/src/main/java/eu/sanjin/kurelic/cbc/view/exception/: ExceptionControllerAdvice.java
CapitalBusConnectPresentation/src/main/java/eu/sanjin/kurelic/cbc/view/filter/: CompressResponseFilter.java  EditableResponseWrapper.java
CapitalBusConnectPresentation/src/main/resources/: log4j.properties  text_de.properties  text_en.properties  text_hr.properties  text_it.properties
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/tags/: infoItem.tag  infoItemColumn.tag  infoItems.tag  menuComponent.tag  paginationComponent.tag  paginationItem.tag  promotionItem.tag  promotionItems.tag  scheduleItem.tag  scheduleItems.tag  searchComponent.tag  switchElement.tag  trafficItem.tag  trafficItems.tag  userDataComonent.tag  userDataComponent.tag
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/tlds/: functions.tld  tags.tld
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/admin/: routes.jsp  statistics.jsp  user.jsp  users.jsp
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/commerce/: bought.jsp  ticket.jsp
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/components/body/: login.jsp  login.jspf  promotion.jsp  promotion.jspf  registration.jspf  traffic.jsp  traffic.jspf
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/components/footer/: copyright.jspf  dialog.jsp  dialog.jspf  footer.jsp  footer.jspf  scripts.jsp  scripts.jspf
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/components/header/: banner.jsp  banner.jspf  head.jsp  head.jspf  searchBox.jsp  searchBox.jspf
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/error/: bad_request.jsp  denied.jsp  not_found.jsp
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/login/: login_registration.jsp  registration_successful.jsp
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/user/: discounts.jsp  settings.jsp  travels.jsp
CapitalBusConnectPresentation/src/main/webapp/WEB-INF/view/web/: cart.jsp  home.jsp  line.jsp  schedule.jsp
CapitalBusConnectPresentation/src/main/webapp/resources/css/: style.css
CapitalBusConnectPresentation/src/main/webapp/resources/gjs/: _libraries.js  _main.js  cart.js  datePicker.js  dialog.js  facebook.js  fetch.js  googleMaps.js  radioBox.js  search.js  selectItem.js  tabBox.js  ticket.js
CapitalBusConnectPresentation/src/main/webapp/resources/js/: script.js
CapitalBusConnectPresentation/src/main/webapp/resources/scss/: _cityInfoBox.scss  _dateBox.scss  _dialogBox.scss  _discountItem.scss  _elements.scss  _errorPage.scss  _footer.scss  _header.scss  _infoBox.scss  _main.scss  _navigation.scss  _paginationBox.scss  _paymentBox.scss  _promotionBox.scss  _scheduleBox.scss  _serachBox.scss  _serachBoxAndBar.scss  _serachElements.scss  _successPage.scss  _switchBox.scss  _ticket.scss  _totalBox.scss  _trafficInfoBox.scss  _userBox.scss
CapitalBusConnectPresentation/src/main/webapp/resources/scss/assets/: _variables.scss
CapitalBusConnectPresentation/src/test/java/: PaginationTest.java
CapitalBusConnectRepository/: pom.xml
CapitalBusConnectRepository/src/main/java/eu/sanjin/kurelic/cbc/repo/configuration/: RepositoryConfiguration.java
CapitalBusConnectRepository/src/main/java/eu/sanjin/kurelic/cbc/repo/dao/: AuthoritiesDao.java  AuthoritiesDaoImpl.java  AuthoritiesRepository.java  BusLineDao.java  BusLineDaoImpl.java  BusLineRepository.java  BusScheduleDao.java  BusScheduleDaoImpl.java  BusScheduleRepository.java  BusScheduleSpecifications.java  CityDescriptionDao.java  CityDescriptionDaoImpl.java  CityDescriptionSpecifications.java  DestinationInfoDao.java  DestinationInfoDaoImpl.java  PayingMethodDao.java  PayingMethodDaoImpl.java  PayingMethodRepository.java  ScheduleDao.java  ScheduleDaoImpl.java  TrafficDescriptionDao.java  TrafficDescriptionDaoImpl.java  TrafficDescriptionRepository.java  TrafficInfoDescriptionDao.java  TrafficInfoDescriptionDaoImpl.java  TravelHistoryDao.java  TravelHistoryDaoImpl.java  TripHistoryDao.java  TripHistoryDaoImpl.java  TripPricesDao.java  TripPricesDaoImpl.java  TripPricesRepository.java  TripTypeDao.java  TripTypeDaoImpl.java  TripTypeRepository.java  UserDao.java  UserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  UserInformationExtendedRepository.java  (+8 more)
CapitalBusConnectRepository/src/main/java/eu/sanjin/kurelic/cbc/repo/entity/: Authorities.java  Authorities_.java  BusLine.java  BusLine_.java  BusSchedule.java  BusSchedule_.java  BusType.java  BusType_.java  City.java  CityDescription.java  CityDescription_.java  City_.java  Country.java  CountryDescription.java  CountryDescription_.java  Country_.java  PayingMethod.java  PayingMethod_.java  Traffic.java  TrafficDescription.java  TrafficType.java  (+15 more)
CapitalBusConnectRepository/src/main/resources/: hibernate.properties  log4j.properties  spy.properties
CapitalBusConnectRepository/src/test/java/: DestinationInfoTest.java  ScheduleTest.java  TrafficInfoTest.java  TravelHistoryTest.java  UserInfoTest.java  UserLoginHistory.java
CapitalBusConnectService/: pom.xml
CapitalBusConnectService/src/test/java/: PromotionInfoServiceTest.java  TrafficInfoServiceTest.java  UserTravelHistoryTest.java
(+135 files in other folders)
