# suppress inspection "UnusedProperty" for whole file
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/cbc_data?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe%2FZagreb
hibernate.connection.username = cbcadmin
hibernate.connection.password = cbcadmin
hibernate.jdbc.time_zone = Europe/Zagreb
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 3000
hibernate.c3p0.max_statements = 50
hibernate.show_sql = false
hibernate.format_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect