<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CapitalBusConnect</artifactId>
        <groupId>eu.sanjin.kurelic.cbc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CapitalBusConnectService</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Maven modules -->
        <dependency>
            <groupId>eu.sanjin.kurelic.cbc</groupId>
            <artifactId>CapitalBusConnectRepository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>