<%-- 
    Document   : search
    Created on : Oct 16, 2018, 1:46:44 PM
    Author     : Sanjin Kurelic
--%>
<%@ page pageEncoding="UTF-8" %>

<%-- Local variables --%>
<c:set var="searchCityIcon" value='<span class="icon">&#xf041;</span>'/>
<c:set var="searchArrowIcon" value='<span class="icon">&#xf061;</span>'/>
<c:set var="searchDateIcon" value='<span class="icon">&#xf073;</span>'/>
<c:set var="searchButtonIcon" value='<span class="icon">&#xf002;</span>'/>
<c:set var="placeholder" value=""/>

<div class="searchBox">
    <div class="center">
        <div class="searchBox-content">
            <c:forTokens items="searchBox-content-full,searchBox-content-compact" delims="," var="cssClass">
                <div class="${cssClass}">
                    <table data-url="schedule">
                        <tr>
                            <td>${searchCityIcon}</td>
                            <td>
                                <label>
                                    <spring:message code='searchBox.fromCity.placeholder' var="placeholder"/>
                                        <%--@elvariable id="searchFromCity" type="java.lang.String"--%>
                                    <cbc:searchComponent searchUrl="api/search/city" inputName="fromCitySearch"
                                                         inputExtraAttribute="required" inputValue="${searchFromCity}"
                                                         inputPlaceholder="${placeholder}"/>
                                </label>
                            </td>
                            <c:if test="${cssClass.contains('-full')}">
                                <td>${searchArrowIcon}</td>
                            </c:if>
                            <td>${searchCityIcon}</td>
                            <td>
                                <label>
                                    <spring:message code='searchBox.toCity.placeholder' var="placeholder"/>
                                        <%--@elvariable id="searchToCity" type="java.lang.String"--%>
                                    <cbc:searchComponent searchUrl="api/search/city" inputName="toCitySearch"
                                                         inputExtraAttribute="required" inputValue="${searchToCity}"
                                                         inputPlaceholder="${placeholder}"/>
                                </label>
                            </td>
                            <c:if test="${cssClass.contains('-compact')}">
                                <c:out value="</tr><tr>" escapeXml="false"/>
                            </c:if>
                            <td>${searchDateIcon}</td>
                            <td>
                                <label>
                                        <%--@elvariable id="searchDate" type="java.time.LocalDate"--%>
                                    <input data-type="date"
                                           data-min="<fmt:formatDate value='${currentDate}' pattern='yyyy-MM-dd'/>"
                                           required name="dateSearch" value="${searchDate}"
                                           placeholder="<spring:message code='searchBox.date.placeholder' />"/>
                                </label>
                            </td>
                            <c:choose>
                                <c:when test="${cssClass.contains('-compact')}">
                                    <td>${searchButtonIcon}</td>
                                    <td>
                                        <button onclick="Search.findResult(this)"><spring:message
                                                code='searchBox.button.text'/></button>
                                    </td>
                                </c:when>
                                <c:otherwise>
                                    <td>
                                        <button onclick="Search.findResult(this)">${searchButtonIcon}</button>
                                    </td>
                                </c:otherwise>
                            </c:choose>
                        </tr>
                    </table>
                </div>
            </c:forTokens>

        </div>
    </div>
</div>
