<%-- 
    Document   : search
    Created on : Oct 16, 2018, 1:46:44 PM
    Author     : Sanjin Kurelic
--%>
<%@ page pageEncoding="UTF-8" %>
<c:set var="searchCityIcon" value='<span class="icon">&#xf041;</span>' />
<c:set var="searchArrowIcon" value='<span class="icon">&#xf061;</span>'/>
<c:set var="searchDateIcon" value='<span class="icon">&#xf073;</span>'/>
<c:set var="searchButtonIcon" value='<span class="icon">&#xf002;</span>'/>

<div class="searchBox">
    <div class="center">
        <div class="searchBox-content">
                <div class="searchBox-content-full">
                    <table data-url="schedule">
                        <tr>
                            <td>${searchCityIcon}</td>
                            <td>
                                <label>
                                    <input name="fromCitySearch" required placeholder="<spring:message code='searchBox.fromCity.placeholder' />" value="${searchFromCity}"/>
                                </label>
                            </td>
                            <td>${searchArrowIcon}</td>
                            <td>${searchCityIcon}</td>
                            <td>
                                <label>
                                    <input name="toCitySearch" required placeholder="<spring:message code='searchBox.toCity.placeholder' />" value="${searchToCity}"/>
                                </label>
                            </td>
                            <td>${searchDateIcon}</td>
                            <td>
                                <label>
                                    <input data-type="date" required name="dateSearch" placeholder="<spring:message code='searchBox.date.placeholder' />" value="${searchDate}"/>
                                </label>
                            </td>
                            <td>
                                <button onclick="Search.findResult(this)">${searchButtonIcon}</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="searchBox-content-compact">
                    <table data-url="schedule">
                        <tr>
                            <td>${searchCityIcon}</td>
                            <td>
                                <label>
                                    <input name="fromCitySearch" required placeholder="<spring:message code='searchBox.fromCity.placeholder' />" value="${searchFromCity}"/>
                                </label>
                            </td>
                            <td>${searchCityIcon}</td>
                            <td>
                                <label>
                                    <input name="toCitySearch" required placeholder="<spring:message code='searchBox.toCity.placeholder' />" value="${searchToCity}"/>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>${searchDateIcon}</td>
                            <td>
                                <label>
                                    <input data-type="date" required name="dateSearch" placeholder="<spring:message code='searchBox.date.placeholder' />" value="${searchDate}"/>
                                </label>
                            </td>
                            <td>${searchButtonIcon}</td>
                            <td>
                                <button onclick="Search.findResult(this)"><spring:message code='searchBox.button.text' /></button>
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
    </div>
</div>
