<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cbc</short-name>
    <uri>http://eu.sanjin.cbc.com/tags</uri>
    <tag-file>
        <name>infoItem</name>
        <path>/WEB-INF/tags/infoItem.tag</path>
    </tag-file>
    <tag-file>
        <name>infoItems</name>
        <path>/WEB-INF/tags/infoItems.tag</path>
    </tag-file>
    <tag-file>
        <name>menuComponent</name>
        <path>/WEB-INF/tags/menuComponent.tag</path>
    </tag-file>
    <tag-file>
        <name>paginationComponent</name>
        <path>/WEB-INF/tags/paginationComponent.tag</path>
    </tag-file>
    <tag-file>
        <name>promotionItem</name>
        <path>/WEB-INF/tags/promotionItem.tag</path>
    </tag-file>
    <tag-file>
        <name>promotionItems</name>
        <path>/WEB-INF/tags/promotionItems.tag</path>
    </tag-file>
    <tag-file>
        <name>scheduleItem</name>
        <path>/WEB-INF/tags/scheduleItem.tag</path>
    </tag-file>
    <tag-file>
        <name>scheduleItems</name>
        <path>/WEB-INF/tags/scheduleItems.tag</path>
    </tag-file>
    <tag-file>
        <name>searchComponent</name>
        <path>/WEB-INF/tags/searchComponent.tag</path>
    </tag-file>
    <tag-file>
        <name>switchElement</name>
        <path>/WEB-INF/tags/switchElement.tag</path>
    </tag-file>
    <tag-file>
        <name>trafficItem</name>
        <path>/WEB-INF/tags/trafficItem.tag</path>
    </tag-file>
    <tag-file>
        <name>trafficItems</name>
        <path>/WEB-INF/tags/trafficItems.tag</path>
    </tag-file>
    <tag-file>
        <name>userDataComponent</name>
        <path>/WEB-INF/tags/userDataComponent.tag</path>
    </tag-file>
</taglib>