<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CapitalBusConnect</artifactId>
        <groupId>eu.sanjin.kurelic.cbc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CapitalBusConnectPresentation</artifactId>
    <packaging>war</packaging>

    <properties>
        <cbc.version.htmlcompressor>1.5.2</cbc.version.htmlcompressor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.sanjin.kurelic.cbc</groupId>
            <artifactId>CapitalBusConnectService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>${cbc.version.htmlcompressor}</version>
        </dependency>

    </dependencies>

</project>