<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="cbc" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="cbcf" uri="/WEB-INF/tlds/functions" %>

<%@ page pageEncoding="UTF-8" %>
<section class="trafficInfoBox">
    <div class="center">
        <h2 class="article-title"><spring:message code="trafficInfoBox.title.text" /></h2>
        <div class="trafficInfoBox-text">
            <%--@elvariable id="trafficItems" type="java.util.List"--%>
            <c:forEach var="trafficItem" items="${trafficItems}">
                <cbc:trafficItem trafficInfoItem="${trafficItem}" />
            </c:forEach>
        </div>
        <div class="trafficInfoBox-image">
            <img alt="" src="<spring:url value="${cbcf:getImageResourceUrl('construction.gif')}"/>" />
        </div>
    </div>
</section>